// impl.jsonc: Bidirectional DSL case explosion
//
// Structure: [ [{json_data}, {dsl}], ... ]
//   Position 0: raw JSON data (source) trying to match
//   Position 1: DSL that maps JSON paths to type fields
//
// Conventions:
//   "/": navigates JSON data   (e.g. /user/name)
//   ".": navigates TS/RS types (e.g. User.name)
//   "_": no source terminal (stop looking in JSON)
//   "=": inject a literal constant (native JSON value)

[
  // ═══════════════════════════════════════════════════════════════════
  // 1. FLAT PRIMITIVES
  // ═══════════════════════════════════════════════════════════════════

  // 1.1 Capture /name into Greeting.name : string
  [{ "name": "Alice" }, { "/name": "Greeting.name" }],

  // 1.2 Capture /count into Counter.value : int
  [{ "count": 42 }, { "/count": "Counter.value" }],

  // 1.3 Capture /score into Metric.score : double
  [{ "score": 3.14 }, { "/score": "Metric.score" }],

  // 1.4 Capture /active into Status.is_active : bool
  [{ "active": true }, { "/active": "Status.is_active" }],

  // 1.5.1 Capture /deleted_at into Record.deleted_at : null
  [{ "deleted_at": null }, { "/deleted_at": "Record.deleted_at" }],

  // 1.5.2 Capture a nonexistant terminal as a null
  [{}, { "/deleted_at": "Record.deleted_at" }],

  // 1.5.3 Capture a nonexistant terminal as a constant
  [{}, { "_": "response/cache_response", "=": true }],
]
