// impl.jsonc: Bidirectional DSL case explosion
//
// Structure: [ [{json_data}, {dsl}, ...{alt_dsl}], ... ]
//   Position 0: raw JSON data (source)
//   Position 1+: DSL solutions (multiple allowed — different forms, same mapping)
//
// Flow directions:
//   read:  / -> .   (JSON data into TS/RS types — default direction)
//   write: . -> /   (types/literals into JSON output — reverse direction)
//
// Conventions:
//   "/": navigates JSON data   (e.g. /user/name)
//   ".": navigates TS/RS types (e.g. User.name)
//   "_": reverse-flow injection (write). List of { target: value } mappings.
//        Only construct allowed to reverse direction. Allowed at any depth.
//
// Shorthand:
//   "/path": "Struct" — capture all matching keys from /path into Struct fields by name.
//        Struct definition is the whitelist (2.8 semantics). Only keys that exist
//        on both the JSON source AND the struct are captured.

[
  // ═══════════════════════════════════════════════════════════════════
  // 1. FLAT PRIMITIVES
  // ═══════════════════════════════════════════════════════════════════

  // 1.1 Capture /name into Greeting.name : string
  [{ "name": "Alice" }, { "/name": "Greeting.name" }],

  // 1.2 Capture /count into Counter.value : int
  [{ "count": 42 }, { "/count": "Counter.value" }],

  // 1.3 Capture /score into Metric.score : double
  [{ "score": 3.14 }, { "/score": "Metric.score" }],

  // 1.4 Capture /active into Status.is_active : bool
  [{ "active": true }, { "/active": "Status.is_active" }],

  // 1.5.1 Capture /deleted_at into Record.deleted_at : null
  [{ "deleted_at": null }, { "/deleted_at": "Record.deleted_at" }],

  // 1.5.2 Capture a nonexistant terminal as a null
  [{}, { "/deleted_at": "Record.deleted_at" }],

  // 1.5.3 Capture a nonexistant terminal as a constant
  [{}, { "_": [{ "/response/cache_response": true }] }],

  // ═══════════════════════════════════════════════════════════════════
  // 2. OBJECT — flat and nested
  // ═══════════════════════════════════════════════════════════════════

  // 2.1 Capture /user/first, /user/last into Name.first, Name.last
  [
    { "user": { "first": "Alice", "last": "Smith" } },
    {
      "/user": {
        "/first": "Name.first",
        "/last": "Name.last",
      },
    },
    {
      "/user/first": "Name.first",
      "/user/last": "Name.last",
    },
  ],

  // 2.2 Capture /point/x, /point/y into Vec2.x, Vec2.y
  //     (keys x,y match Vec2 fields exactly)
  [
    { "point": { "x": 1, "y": 2 } },
    // struct shorthand — keys match fields
    {
      "/point": "Vec2",
    },
    // nested read
    {
      "/point": {
        "/x": "Vec2.x",
        "/y": "Vec2.y",
      },
    },
    // flat read
    {
      "/point/x": "Vec2.x",
      "/point/y": "Vec2.y",
    },
  ],

  // 2.3 Capture /flags/* into Perms.admin, Perms.verified
  //     (keys admin,verified match Perms fields exactly)
  [
    { "flags": { "admin": true, "verified": false } },
    // struct shorthand
    {
      "/flags": "Perms",
    },
    // nested read
    {
      "/flags": {
        "/admin": "Perms.admin",
        "/verified": "Perms.verified",
      },
    },
    // flat read
    {
      "/flags/admin": "Perms.admin",
      "/flags/verified": "Perms.verified",
    },
  ],

  // 2.4 Capture /user/* into Profile.name, Profile.age, Profile.active, Profile.bio
  //     (keys name,age,active,bio match Profile fields exactly)
  [
    { "user": { "name": "Alice", "age": 30, "active": true, "bio": null } },
    // struct shorthand
    {
      "/user": "Profile",
    },
    // nested read
    {
      "/user": {
        "/name": "Profile.name",
        "/age": "Profile.age",
        "/active": "Profile.active",
        "/bio": "Profile.bio",
      },
    },
    // flat read
    {
      "/user/name": "Profile.name",
      "/user/age": "Profile.age",
      "/user/active": "Profile.active",
      "/user/bio": "Profile.bio",
    },
  ],

  // 2.5 Capture /a/b/c into Deep.value  (3 levels deep)
  [
    { "a": { "b": { "c": "deep" } } },
    // nested read (mirrors JSON shape)
    {
      "/a": {
        "/b": {
          "/c": "Deep.value",
        },
      },
    },
    // flat read (path collapses nesting)
    {
      "/a/b/c": "Deep.value",
    },
    // mixed: partial nesting
    {
      "/a": {
        "/b/c": "Deep.value",
      },
    },
  ],

  // 2.6 Capture /config/db/* into DbConfig, /config/cache/* into CacheConfig
  //     (two sibling sub-objects -> two different target types)
  //     (db keys host,port match DbConfig; cache key enabled matches CacheConfig)
  [
    {
      "config": {
        "db": { "host": "localhost", "port": 5432 },
        "cache": { "enabled": true },
      },
    },
    // struct shorthand — both sub-objects
    {
      "/config": {
        "/db": "DbConfig",
        "/cache": "CacheConfig",
      },
    },
    // struct shorthand flat
    {
      "/config/db": "DbConfig",
      "/config/cache": "CacheConfig",
    },
    // nested read
    {
      "/config": {
        "/db": {
          "/host": "DbConfig.host",
          "/port": "DbConfig.port",
        },
        "/cache": {
          "/enabled": "CacheConfig.enabled",
        },
      },
    },
    // flat read
    {
      "/config/db/host": "DbConfig.host",
      "/config/db/port": "DbConfig.port",
      "/config/cache/enabled": "CacheConfig.enabled",
    },
    // mixed: group by target type
    {
      "/config/db": {
        "/host": "DbConfig.host",
        "/port": "DbConfig.port",
      },
      "/config/cache/enabled": "CacheConfig.enabled",
    },
  ],

  // 2.7 Capture /user/name + inject constant "v2" into User.api_version
  //     (read + write in same DSL block)
  [
    { "user": { "name": "Alice" } },
    // struct shorthand + _ write
    {
      "/user": "User",
      "_": [{ "User.api_version": "v2" }],
    },
    // flat read + _ write
    {
      "/user/name": "User.name",
      "_": [{ "User.api_version": "v2" }],
    },
    // nested read + _ write
    {
      "/user": {
        "/name": "User.name",
      },
      "_": [{ "User.api_version": "v2" }],
    },
  ],

  // 2.8 Source has extra fields DSL doesn't mention — ignore /user/email, capture only /user/name
  //     (partial capture — DSL is a whitelist, unmentioned fields are dropped)
  //     (struct shorthand: Profile only has .name, so email+phone are ignored)
  [
    { "user": { "name": "Alice", "email": "a@b.com", "phone": "555" } },
    // struct shorthand — Profile only defines .name, so only name is captured
    {
      "/user": "Profile",
    },
    // nested read — explicit whitelist
    {
      "/user": {
        "/name": "Profile.name",
      },
    },
    // flat read
    {
      "/user/name": "Profile.name",
    },
  ],

  // 2.9 DSL expects /user/role but source is missing it — default via _ write
  //     (read what exists + write what's missing)
  [
    { "user": { "name": "Alice" } },
    // struct shorthand + _ write for missing field
    {
      "/user": "User",
      "_": [{ "User.role": "guest" }],
    },
    // flat read + _ write
    {
      "/user/name": "User.name",
      "_": [{ "User.role": "guest" }],
    },
    // nested read + _ write
    {
      "/user": {
        "/name": "User.name",
      },
      "_": [{ "User.role": "guest" }],
    },
  ],

  // ═══════════════════════════════════════════════════════════════════
  // 3. ARRAY — homogeneous
  // ═══════════════════════════════════════════════════════════════════

  // 3.1 Capture /tags[:] into TagList.items : string[]
  [
    { "tags": ["alpha", "beta", "gamma"] },
    {
      "/tags": "TagList.items", // We don't need to iterate, simple copy
    },
  ],

  // 3.2 Capture /scores into ScoreBoard.values : int[]
  [{ "scores": [10, 20, 30] }, { "/scores": "ScoreBoard.values" }],

  // 3.3 Capture /bits into BitField.flags : bool[]
  [{ "bits": [true, false, true] }, { "/bits": "BitField.flags" }],

  // 3.4 Capture /users[:]/name into UserList.names : string[]
  //     (array of objects, pluck one field)
  [
    { "users": [{ "name": "Alice" }, { "name": "Bob" }] },
    {
      "/users[:]/name": "UserList.names",
    },
  ],

  // 3.5 Capture /users into Response.users : User[]
  //     (array of objects -> array of structs, type system knows User[])
  [
    {
      "users": [
        { "name": "Alice", "age": 30 },
        { "name": "Bob", "age": 25 },
      ],
    },
    // simple — same as any field capture, type system handles the rest
    { "/users": "Response.users" },
  ],

  // 3.6 Capture /users into Response.users : User[]
  //     + write "active" as User.status on every element
  //     (_ write enriches each element — constant per-element injection)
  [
    {
      "users": [{ "name": "Alice" }, { "name": "Bob" }],
    },
    {
      "/users": "Response.users",
      "_": [{ "Response.users[:].status": "active" }],
    },
  ],

  // 3.6.1 Main direction is write (. -> /), inject const still applies
  //       Response.users -> /users, but also inject "active" on each element
  [
    {
      "users": [{ "name": "Alice" }, { "name": "Bob" }],
    },
    {
      "Response.users": "/users",
      "_": [{ "/users[:]/status": "active" }],
    },
  ],

  // 3.7 Capture /matrix into Grid.cells : int[][]
  //     (nested arrays — same rule, type system knows int[][])
  [
    {
      "matrix": [
        [1, 2],
        [3, 4],
      ],
    },
    { "/matrix": "Grid.cells" },
  ],

  // 3.8 Empty source array — Capture /tags when tags is []
  //     (same DSL, type system produces empty typed array)
  [{ "tags": [] }, { "/tags": "TagList.items" }],
]
